# MessagePipe

./: .gitignore  AGENTS.md  MessagePipe.sln  README.md
.github/workflows/: publish-aot-nuget.yaml
docs/: NUGET_PUBLISH_GUIDE.md  aot-support.md
src/MessagePipe/: AotCompatibilityValidator.cs  MessagePipe.csproj  PreserveForAotAttribute.cs  ServiceCollectionExtensions.cs
src/MessagePipe.Analyzer/: MessagePipe.Analyzer.csproj
src/MessagePipe.Interprocess/: MessagePipe.Interprocess.csproj
src/MessagePipe.SourceGenerator/: MessagePipe.SourceGenerator.csproj  MessagePipeGenerator.cs
src/MessagePipe/Internal/: Preserve.cs
tests/MessagePipe.AotHostTest/: MessagePipe.AotHostTest.csproj  Program.cs
tests/MessagePipe.AotTest/: MessagePipe.AotTest.csproj  Program.cs
tools/PostBuildUtility/: PostBuildUtility.csproj
